{
     "NAME":"ExoticSolutions",
	 "URL":"",
	 "DOWNLOAD":"",
     "GITHUB":{
         "USERNAME":"Darinth",
         "REPOSITORY":"ExoticSolutions",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":6,
         "PATCH":1,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":9
     }
 } 